<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QUIZ</title>
    <link rel="stylesheet" type="text/css" href="project.css">
</head>

<body>

<h1></h1>
<h2></h2>
<!--<div id="player"> //ak doplním hráča
    <label for="yourName">Player:</label>
    <input id="yourName" type="text" placeholder="Enter your name" autofocus />
</div>-->

<div id="qInfo"></div>
<div id="qInfo2"></div>

<div id="choisess" style="text-align: center;"></div>

<div>
    <button class="playGame" onclick="buttoncntrl()"></button>
</div>

<script src="model.js"></script>
<script src="centroller.js"></script>
</body>
</html>